<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Tg^JuV3oO%klt`Pt*I]-" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Fcd%ECL+~ttPBsi2P-)N"><value name="text"><shadow type="text" id="%Z]);J54s@H4HUS3;ezK"><field name="TEXT">HELLO</field></shadow></value><next><block type="device_clear_display" id="2bjc=PfTB3C$vC-SOCQ]"><next><block type="device_show_leds" id=")abJ{:F%u5;u[1japO/!"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="QB#GUCx%Pz(f5Y/Up^`i"><value name="pause"><shadow type="timePicker" id=";Jvj=b1c#w0j]MBzXvBr"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="HGRfEMB;1{;F;EoSM{i/"><next><block type="device_show_leds" id="IyTeu96k]{n,H,VnpFet"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="j`0Sy-E)O4QBV5ITnda~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="WoBY;l8gT8{GZ9)eIFYA"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="l6s1^`1{}E^H]vhWNqYk"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NWfuTJcD`Dds1,RLe87Z"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="2@Fd:=kj71plGwRtl%tc"><value name="pause"><shadow type="timePicker" id="-Qbb`wU3}Fo9XE|8N@_7"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="7W}i-E]Bz?=J~(b?F;%)"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]@I}XXuJC/*A[}$EaWsA" x="234" y="7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="nM`y@fFJ+W+d5g9i$0y9"><value name="text"><shadow type="text" id="7*LObkTqqL(0M5m]P@sW"><field name="TEXT">BYE</field></shadow></value><next><block type="device_clear_display" id="h(HM~a?!~+Iv3*(V,:*f"><next><block type="device_show_leds" id="~aQd/+nl+aot13pfN2EE"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="*#F*B^o5uI]VnHo~nYN:"><value name="pause"><shadow type="timePicker" id="rEc$;ncO.Wz7^`HQFmKh"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="%n4pX0q%5C0rrFPfw6)b"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="V:E3dIuh0^)X;2LLvFy7" x="545" y="1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="ZP}ZFHgDdh}d?:v{/z0F"><value name="enabled"><shadow type="toggleOnOff" id="G/ElHJL^Di-)+ZFOu*mG"><field name="on">true</field></shadow></value><next><block type="device_set_tempo" id="/Wh@fRvL[+@h/-lEy$_?"><value name="value"><shadow type="math_number_minmax" id="AJzbwA*ji}46ru,X2f|g"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">108</field></shadow></value><next><block type="controls_repeat_ext" id="?~%)xc,o4CHLsHnDjlLM"><value name="TIMES"><shadow type="math_whole_number" id="ln@fcm)=nnG7/aNEkI#D"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="JKwuDklq8]V3{kePvE;e"><value name="note"><shadow type="device_note" id="}3{%|wc}oD*@+;G!zP#4"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="HK[/h5jT)JUdnN)6^T0$"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="1mwV-)FC48+|V[A)3Vr)"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="5j`**}o@LSWSTGySQpfg"><field name="NUM">3</field></shadow></value></block></value></block></statement><next><block type="device_play_note" id="^xu@bi]wpkn.X5n3me?A"><value name="note"><shadow type="device_note" id="L:(SH4)B:Lzqmna2A?+6"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="|ux|^Bar`E}=9*K2jCm*"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="pq^;Q1rg~o~7}Ntmfoa~"><value name="note"><shadow type="device_note" id="fg}#)Zv74Edtnu`+)zt9"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="=.nO1oJS?j@On{id8l:e"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="controls_repeat_ext" id="blDNv~8#kx%we.CIdOy]"><value name="TIMES"><shadow type="math_whole_number" id="Y*@xTOGLqW`Zo]6Aa5VM"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="+{/~7(`y:rFMcddnFc)d"><value name="note"><shadow type="device_note" id="*FNoGYkH_cr2XC7wMaas"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="Y~!A8o:HFiQWi)jp@Gn0"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="gI2^:ut^sP%BKFnhSeYW"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="CgjX~Nkvq%gbP%q/,k6G"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_play_note" id="rW``y?vHh*G{VW~R|=pI"><value name="note"><shadow type="device_note" id="T/syfo_b(qft,t#$1,e-"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="#42UqhA$L7:Nr+l|5JsF"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="KoZ@jsxcED^,!HfGKJft"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="E.8zfTi.)(HHZSo;pzel"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_play_note" id="(YGmEK?u-T;4=u%VQj`K"><value name="note"><shadow type="device_note" id="$mz#=tT0CrL7BY+^+}Ib"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="vd7Wo`yc:A@J28hF%(h?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="acfu]9#LWXAPEbai)-TF"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="3n#(]0:LYo]vw$4yVM=W"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_play_note" id="geg,V7wizurKrnxni-vY"><value name="note"><shadow type="device_note" id="{?jPxO592-)yEkJj7lmB"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="*n24J]^b}-v+R#E.S#OA"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="xQY5@#5JnKj,5AM0mT[3"><value name="note"><shadow type="device_note" id="CH+FhZ.I,_ENMYLm~=K0"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="V~sb,gHU3ojK(`U@=c2!"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_play_note" id="div0%1^?.w8[[zD*]pyp"><value name="note"><shadow type="device_note" id="P6vUv]WoN9MpjL0E+N1z"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="=C;/KRcK?QR9u*^)u}Z."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="%$Ind;_ex[9+;qdnV=T2"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id=":4eDzJRpaU-E]qru70(5"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_play_note" id="m:XtxRgvdZvD}v^RZDM;"><value name="note"><shadow type="device_note" id="8-cQ)V02*VECD{A;H!,:"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="oJ`Bb#xFN^o@J8UN[P-I"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="{#_{.$P!XS/XiC`WcM[x"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="5^7kEyMQ4(h,x^A7H=Nm"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_play_note" id=":7?ZPOrND+MnDsw:mdxC"><value name="note"><shadow type="device_note" id="x9LtQK%i(tI/6g3LZas/"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="aHYatmxi!ty.7Xn[^TSC"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="$Trs[y8`)1J_NH~jO4zQ"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="UmEf{?@b4.euNZmGz_d3"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_play_note" id="=V?MbSjI#f_n`Eu3fq!."><value name="note"><shadow type="device_note" id="Em=,VQ%m+eEKeJ^xlXPA"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="?H,U0e|;A[xb8/qHsthg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="*wztBGvVGgU7elXlH*!-"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number" id="tX8SZ^=;dLiKD@R0h.1#"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>